%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.028923in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.028923in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1960}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.792000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1970}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.555077in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.555077in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1980}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.318154in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.318154in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1990}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.081231in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.081231in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.844308in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.844308in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.607385in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.607385in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2020}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont LAUNCH_YEAR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.032000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=0.983775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.704000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.655775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.327775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.048000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.999775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.671775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.876308in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.952615in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.028923in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.105231in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.181538in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.257846in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.334154in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.410462in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.486769in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.563077in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.639385in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.715692in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.868308in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.944615in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.020923in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.097231in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.173538in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.249846in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.326154in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.402462in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.478769in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.555077in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.631385in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.860308in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.936615in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.012923in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.165538in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.241846in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.318154in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.394462in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.470769in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.547077in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.623385in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.699692in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.852308in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.928615in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.004923in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.081231in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.157538in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.233846in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.310154in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.386462in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.462769in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.539077in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.615385in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.691692in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.844308in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.920615in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.996923in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.073231in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.149538in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.225846in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.302154in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.378462in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.454769in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.531077in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.607385in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.683692in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.876308in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.952615in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.028923in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.105231in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.181538in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.257846in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.334154in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.410462in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.486769in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.563077in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.639385in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.715692in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.868308in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.944615in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.020923in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.097231in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.173538in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.249846in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.326154in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.402462in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.478769in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.555077in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.631385in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.860308in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.936615in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.012923in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.165538in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.241846in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.318154in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.394462in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.470769in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.547077in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.623385in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.699692in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.852308in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.928615in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.004923in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.081231in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.157538in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.233846in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.310154in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.386462in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.462769in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.539077in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.615385in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.691692in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.844308in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.920615in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.996923in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.073231in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.149538in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.225846in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.302154in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.378462in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.454769in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.531077in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.607385in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.683692in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.876308in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.952615in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.028923in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.105231in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.181538in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.257846in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.334154in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.410462in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.486769in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.563077in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.639385in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.715692in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.868308in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.944615in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.020923in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.097231in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.173538in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.249846in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.326154in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.402462in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.478769in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.555077in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.631385in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.860308in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.936615in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.012923in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.165538in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.241846in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.318154in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.394462in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.470769in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.547077in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.623385in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.699692in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.852308in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.928615in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.004923in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.081231in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.157538in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.233846in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.310154in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.386462in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.462769in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.539077in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.615385in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.691692in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.844308in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.920615in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.996923in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.073231in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.149538in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.225846in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.302154in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.378462in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.454769in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.531077in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.607385in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.683692in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont [WIP] Launched Satellites over the years}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.609150in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.531871in}}{\pgfqpoint{5.690556in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.609150in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.581372in}{4.154556in}}{\pgfqpoint{4.581372in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.581372in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.581372in}{3.531871in}}{\pgfqpoint{4.609150in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{4.609150in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636928in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.775817in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.914706in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.025817in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont LEO sats}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636928in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.775817in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.914706in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.025817in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MEO sats}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636928in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{4.775817in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{4.914706in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.025817in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GSO sats}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
