
with mnoData as (
select * from unnest([struct ('Australia' as CountryName, 'Telstra' as MNOName, '1' as Rank, False as Virtual),
('Indonesia', 'Telkomsel(Include previous TelkomFlexi network)', '1', False),
('Japan', 'NTT Docomo', '1', False),
('New Zealand', 'One NZ(formerly Vodafone NZ, BellSouth)', '1', False),
('Philippines', 'Globe Telecom', '1', False),
('Tonga', 'Digicel', '1', False),
('Austria', 'A1', '1', False),
('Belgium', 'Proximus  (formerly Belgacom)', '1', False),
('Croatia', 'Hrvatski Telekom  (Formerly T-Mobile, HTmobile)', '1', False),
('Denmark', 'TDC', '1', False),
('Estonia', 'Telia\n(Formerly EMT)', '1', False),
('France', 'Orange  (Formerly Itineris)', '1', False),
('Germany', 'Telekom  (Formerly D1 DeTeMobil, T-Mobile)', '1', False),
('Greece', 'Cosmote', '1', False),
('Guernsey', 'Sure', '1', False),
('Hungary', 'Telekom  (Formerly Westel, T-Mobile)', '1', False),
('Ireland', 'Three•Includes the\xa0previous O2 network', '1', False),
('Italy', 'Wind Tre\n(Formerly Wind and 3)', '1', False),
('Latvia', 'LMT', '1', False),
('Lithuania', 'Tele2(Pildyk)', '1', False),
('Malta', 'Epic  (Formerly Vodafone Malta and Telecell)', '1', False),
('Moldova', 'Orange', '1', False),
('Netherlands', 'T-Mobile (Formerly Ben)•Includes the previous Tele2 and Orange networks.', '1', False),
('North Macedonia', 'Telekom  (Formerly T-Mobile, MOBIMAK)', '1', False),
('Norway', 'Telenor', '1', False),
('Poland', 'Orange (Formerly Idea)', '1', False),
('Portugal', 'MEO  (Formerly TMN)', '1', False),
('Romania', 'Orange(Formerly Dialog)', '1', False),
('Slovakia', 'Orange  (Formerly Globtel, Slovtel)', '1', False),
('Slovenia', 'Telekom Slovenije(formerly Mobitel)', '1', False),
('Spain', 'Movistar', '1', False),
('Sweden', 'Telia', '1', False),
('Switzerland', 'Swisscom', '1', False),
('Ukraine', 'Kyivstar*\n(Including previous Beeline Ukraine network)', '1', False),
('United Kingdom', 'O2', '1', False),
('Barbados', 'FLOW', '1', False),
('Brazil', 'Vivo', '1', False),
('Canada', 'RogersIncludes Fido and Chatr', '1', False),
('Chile', 'Entel', '1', False),
('Colombia', 'Claro', '1', False),
('Dominican Republic', 'Claro  (formerly CODETEL)', '1', False),
('Jamaica', 'Digicel', '1', False),
('Mexico', 'Telcel', '1', False),
('Peru', 'Movistar', '1', False),
('United States', 'Verizon Includes Visible by Verizon', '1', False)]) as t
)
